BASE_REPO=<the location of the repo>
WANDB_API_KEY=<your wandb api key>
WANDB_USER=<your wandb username>
ENV_NAME=<name of the conda environment>
MINICONDA_PATH=~/miniconda3/etc/profile.d/conda.sh
HF_HOME=<location of your huggingface cache>
HF_TOKEN=<your huggingface token>
LITELLM_API_KEY=<your litellm api key>
LITELLM_BASE_URL=<your litellm base url>